# sneakers

./: .gitignore
batman-parent/: pom.xml
batman-parent/batman-common/: pom.xml
batman-parent/batman-common/src/main/java/com/batman/common/dialect/: Dialect.java
batman-parent/batman-common/src/main/java/com/batman/common/utils/: ApiConstant.java  ApiData.java  ApiDataNoPage.java  ApiResult.java  ApiUtil.java  Base64.java  CommonUtil.java  DES3.java  DateUtils.java  DesEncrypt.java  MD5Util.java  ReaderProperties.java  ResponseData.java  SignUtils.java  XMLUtil.java
batman-parent/batman-config/: pom.xml
batman-parent/batman-config-test/: pom.xml
batman-parent/batman-matchman/: pom.xml
batman-parent/batman-matchman/WebRoot/WEB-INF/: web.xml
batman-parent/batman-matchman/logs/: sneakers.log.2018-09-25-23
batman-parent/batman-matchman/src/main/java/com/batman/matchman/controller/: TestController.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/dao/: ProductDao.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/dialect/: MySqlDialect.java  OracleDialect.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/intercptor/: FrontMvcInterceptor.java  LoginInterceptor.java  MybatisPageInterceptor.java  PageThreadLocal.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/service/: NikeCommonService.java  TestService.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/service/impl/: NikeCommonServiceImpl.java  TestServiceImpl.java
batman-parent/batman-matchman/src/main/java/com/batman/matchman/utils/: HttpData.java  HttpHandle.java  HttpService.java  HttpUtil.java  IronmanMessageConverter.java  MatchMessageConverter.java
batman-parent/batman-matchman/src/main/resources/: log4j.properties
batman-parent/batman-matchman/src/main/resources/mapper/: AnswerRecordMapper.xml
batman-parent/batman-matchman/src/main/resources/mybatis/: mybatis.xml
batman-parent/batman-matchman/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
batman-parent/batman-matchman/src/main/webapp/WEB-INF/: web.xml
batman-parent/batman-matchman/src/test/java/test/: NikeTestTemp.java  StringTest.java
